{
  "name": "tanatloc-build",
  "private": true,
  "description": "Tanatloc",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "start": "NODE_ENV=production NODE_OPTIONS=\"--max_old_space_size=8192\" node --import tsx dist/src/server/index.js"
  },
  "dependencies": {
    "@2ltech/extract-json-from-string": "1.0.6",
    "@2ltech/pg-format": "1.0.8",
    "@hapi/iron": "7.0.1",
    "@sentry/nextjs": "10.50.0",
    "antd": "5.29.3",
    "archiver": "7.0.1",
    "cookie": "1.1.1",
    "ejs": "5.0.2",
    "electron": "41.3.0",
    "electron-serve": "3.0.1",
    "electron-store": "11.0.2",
    "express": "5.2.1",
    "form-data": "4.0.5",
    "html-react-parser": "6.0.1",
    "https-proxy-agent": "9.0.0",
    "is-docker": "4.0.0",
    "is-electron": "2.2.2",
    "lodash": "4.18.1",
    "mailersend": "2.8.0",
    "mathjax": "4.1.1",
    "next": "15.5.15",
    "node-fetch": "3.3.2",
    "passport": "0.7.0",
    "passport-local": "1.0.0",
    "pg": "8.20.0",
    "pg-native": "npm:@airthium/pg-native@3.0.2",
    "react": "19.2.5",
    "react-cookie": "8.1.0",
    "react-dom": "19.2.5",
    "set-interval-async": "3.0.3",
    "sharp": "0.34.5",
    "tar": "7.5.31",
    "tsx": "4.21.0",
    "url-join": "5.0.0",
    "uuid": "14.0.0"
  },
  "packageManager": "yarn@4.9.1"
}
